04/02/2024 11:30:33 AM	$-12.95	6	0	104 : FINANCIAL VEND	00782 : FS-SLC TH-4
03/27/2024 9:07:15 AM	$-10.12	6	0	104 : FINANCIAL VEND	00782 : FS-SLC TH-4
03/27/2024 8:54:31 AM	$50.00	6	0	003 : PREPAYMENT (ADMIN)	00903 : WAT-MTASK
03/26/2024 9:49:51 AM	$-9.13	6	0	104 : FINANCIAL VEND	00023 : FS-DC TH-2
03/21/2024 1:05:26 PM	$-16.94	6	0	104 : FINANCIAL VEND	00019 : FS-BMH FRSH-17
03/21/2024 12:53:19 PM	$-5.97	6	0	104 : FINANCIAL VEND	00025 : FS-DC TH-1
03/20/2024 1:21:17 PM	$-11.96	6	0	104 : FINANCIAL VEND	00025 : FS-DC TH-1
03/20/2024 9:01:25 AM	$-9.13	6	0	104 : FINANCIAL VEND	00757 : FS-SLC TH-5
03/19/2024 11:56:09 AM	$50.00	6	0	003 : PREPAYMENT (ADMIN)	00903 : WAT-MTASK
03/17/2024 2:40:32 PM	$-2.93	6	0	104 : FINANCIAL VEND	00782 : FS-SLC TH-4
03/16/2024 9:44:46 AM	$-9.13	6	0	104 : FINANCIAL VEND	00782 : FS-SLC TH-4
03/15/2024 2:48:07 PM	$-7.06	6	0	104 : FINANCIAL VEND	00915 : FS-BMH STARBUCKS-72